<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_act_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.newsapp.ui.component.news.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeTOlogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/homeTOprofile"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/homeTOdetail"
            app:destination="@id/detailNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.newsapp.ui.component.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/registerTOprofil"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.newsapp.ui.component.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/loginTOprofile"
            app:destination="@id/profilFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/loginTOregister"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.newsapp.ui.component.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/profilTOlogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/profilFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="loginType"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="com.example.newsapp.ui.component.details.DetailNewsFragment"
        android:label="DetailNewsFragment"
        tools:layout="@layout/fragment_detail_news">
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Başlık Yok" />
        <argument
            android:name="date"
            app:argType="string"
            android:defaultValue="Tarih Belirtilmedi" />
        <argument android:name="description"
            app:argType="string"
            android:defaultValue="Açıklama Yok" />
        <argument
            android:name="image"
            app:argType="string"
            android:defaultValue="Resim Yok" />
    </fragment>
    <fragment
        android:id="@+id/AboutUsFragment"
        android:name="com.example.newsapp.ui.component.aboutus.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us"/>
</navigation>