<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_act_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.newsapp.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeTOlogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/homeTOprofile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/homeTOdetail"
            app:destination="@id/detailNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginTOregister"
        android:name="com.example.newsapp.view.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/registerTOprofil"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.newsapp.view.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/loginTOprofile"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/loginTOregister" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.newsapp.view.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/profilTOlogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="com.example.newsapp.view.DetailNewsFragment"
        android:label="DetailNewsFragment"
        tools:layout="@layout/fragment_detail_news">
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Başlık Yok" />
        <argument
            android:name="date"
            app:argType="string"
            android:defaultValue="Tarih Belirtilmedi" />
        <argument android:name="description"
            app:argType="string"
            android:defaultValue="Açıklama Yok" />
        <argument
            android:name="image"
            app:argType="string"
            android:defaultValue="Resim Yok" />
    </fragment>
</navigation>